VITE_FIREBASE_API_KEY=AIzaSyDc3YOXhFFp56rn-WgMa9RtLMrQOzh0ngI
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-gerardino-pastas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-gerardino-pastas
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-gerardino-pastas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=831271825481
VITE_FIREBASE_APP_ID=1:831271825481:web:a6e1a9967c936b947dcf98

